City,Time,Temperature,Condition
London,2024-02-22 00:00:00,10.69,broken clouds
London,2024-02-22 03:00:00,9.27,broken clouds
London,2024-02-22 06:00:00,9.64,light rain
London,2024-02-22 09:00:00,11.57,light rain
London,2024-02-22 12:00:00,10.2,light rain
London,2024-02-22 15:00:00,5.35,light rain
London,2024-02-22 18:00:00,6,light rain
London,2024-02-22 21:00:00,4.63,broken clouds
London,2024-02-23 00:00:00,4.4,scattered clouds
London,2024-02-23 03:00:00,4.6,light rain
London,2024-02-23 06:00:00,4.03,broken clouds
London,2024-02-23 09:00:00,5.13,scattered clouds
London,2024-02-23 12:00:00,7.52,broken clouds
London,2024-02-23 15:00:00,6.85,light rain
London,2024-02-23 18:00:00,4.99,light rain
London,2024-02-23 21:00:00,3.86,scattered clouds
London,2024-02-24 00:00:00,2.9,scattered clouds
London,2024-02-24 03:00:00,2.64,broken clouds
London,2024-02-24 06:00:00,2.38,broken clouds
London,2024-02-24 09:00:00,4.67,clear sky
London,2024-02-24 12:00:00,8.54,light rain
London,2024-02-24 15:00:00,5.73,moderate rain
London,2024-02-24 18:00:00,5.97,light rain
London,2024-02-24 21:00:00,4.27,scattered clouds
London,2024-02-25 00:00:00,4.03,scattered clouds
London,2024-02-25 03:00:00,3.03,overcast clouds
London,2024-02-25 06:00:00,3.04,overcast clouds
London,2024-02-25 09:00:00,4.59,overcast clouds
London,2024-02-25 12:00:00,6.93,overcast clouds
London,2024-02-25 15:00:00,6.56,light rain
London,2024-02-25 18:00:00,5.58,light rain
London,2024-02-25 21:00:00,5.01,moderate rain
London,2024-02-26 00:00:00,4.56,moderate rain
London,2024-02-26 03:00:00,4.27,light rain
London,2024-02-26 06:00:00,3.96,moderate rain
London,2024-02-26 09:00:00,3.89,light rain
London,2024-02-26 12:00:00,4.17,light rain
London,2024-02-26 15:00:00,4.78,light rain
London,2024-02-26 18:00:00,5.85,light rain
London,2024-02-26 21:00:00,6.76,light rain
